<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamlukor Rahman Lotan Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" </head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Mamlukor Rahman Lotan</span>'s World</h1>
            <h2>Career Objective</h2>
            <p>Achieving a dynamic and challenging job where I can use my technical and interpersonal skills, creativity
                and
                above all of my learning experiences in order to develop my career and as well as to contribute in the
                welfare of the organization.As a Senior Merchandiser I am dedicated to partnering with a team with same
                passion for growth and success within the luxury
                clothing market aswell rise myself in coming days to Merchandising Manager.</p>
            <a class="link-button" target="_blank"
                href="https://www.linkedin.com/in/mamlukor-rahman-lotan-50775bb1/">Call me For
                Interview</a>
        </div class="half-width">
        <div>
            <img src="images/lotan-bg.png" </body>
        </div>
    </section>
    <section class="Special-Qualification flexible-container">
        <div>
            <img src="images/lotan-bg2.png" alt="">
        </div>
        <div class="half-width">
            <h1>Special Qualification</h1>
            <p>My professional Experience has involved working with teams in the developments to execution through final
                payments outcome,
                as well have experience to using Enterprise resource planning system, computer education and graphics
                design. </p>
            <a class="link-button" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>
    </section>
    <section class="expericance-area">
        <h1>Experience</h1>
        <div class="flexible-container">
            <div class="half-width">
                <h1>Employment History</h1>
                <h3>2008-Present l Senior Merchandiser </h3>
                <p>PDS Multinational Group manages supply chains for major brands and retailers worldwide.
                    The group operates a vast global network covering over 31 offices, 18 countries and over 2,300
                    employees
                    across Europe, North America, Middle East and Asia. Have a large network of factories which have
                    been
                    technically and ethically audited to industry standards.</p>
            </div>
            <div class="half-width">
                <h1>Duties and Responsibilits</h1>
                <p> Making Costing & Cost Analysis.
                    2. Garment Development according to buyer requirement.
                    3. Space booking with factory.
                    4. PO sheet analyzing & Issuing Sales Contract.
                    5. Fabric booking, Trims development and sourcing.
                    6. Arranging paper trims layout and providing approval.
                    7. Follow up and ensure fab and trims in-housed on time.
                    8. Wash follow up and providing approval.
                    9. Daily production follow up.
                    10. Arranging product risk assessment with the help of technical and quality team.
                    11. Arranging fabrics, trims and GPT for testing.
                    12. Taking packaging confirmation and packing approvals.
                    13. Meeting with factories in agreeing the critical path to make sure on time delivery.
                    14. Daily Correspondence with head office and suppliers.
                    15. Maintaining weekly critical path chart and shipment status with head office and buyer.</p>

            </div>
        </div>

    </section>

</html>